<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <style>
       :root {
            --white:#ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0px;
            font-family:'Quicksand', sans-serif;
        }
        aside {
           width: 360px;
           position: absolute;
           right: 0;
        }
        .menu-container {
            padding: 0 20px;
        }
        .det-product {
            margin: 0 24px;
        }
        .menu {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0px 24px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            display: flex;
        }
        .title img {
            transform: rotate(180deg);
            margin-right: 10px;
        }
        .menu-products {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 26px;
            margin-right: 10px;
            align-items: center;
        }
        .menu-products figure {
            margin: 0px;
        }
        .menu-products img:nth-child(1) {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }
        .menu p:nth-child(1) {
            display: flex;
            flex-direction:column;
        }
        .menu p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .menu p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .primary-button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 40px;
            width: 100%;
            font-size: var(--md);
            color: var(--white);
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        @media (max-width:640px) {
            aside {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside>
        <div class="container">
            <div class="menu-container">
                <div class="title">
                    <img src="./icons/flechita.svg" alt="">
                    <p>My orden</p>
                </div>
                <div class="menu-products">
                    <figure>
                        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$50.00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="menu-products">
                    <figure>
                        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$50.00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="menu-products">
                    <figure>
                        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$50.00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="menu">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$350.00</p>
                </div>
            </div>
        </div>
        <div class="det-product">
            <button class="primary-button"> Checkout</button>
        </div>
    </aside>
</body>
</html>