<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    
    <style>
        :root {
            --white:#ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 35px;
            text-align: start;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 6px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 20px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .secondary-button {
            border: 1px solid var(--hospital-green);
            background-color: var(--white);
            border-radius: 8px;
            height: 40px;
            font-size: var(--md);
            color: var(--hospital-green);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            margin-top: 30px;
        }
        .login-button {
            margin-bottom: 30px;
            margin-top: 14px;
        }
        @media (max-width:640px){
            .secondary-button {
            width: 300px;
            position: absolute;
            bottom: 0px;
            margin-bottom: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Name" class="input">

                <label for="email address" class="label">Email address</label>
                <input type="text" id="email address" placeholder="example@example.com" class="input">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input">

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
            
        </div>
    </div>

</body>
</html>