<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <style>
       :root {
            --white:#ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0px;
            font-family:'Quicksand', sans-serif;
        }
        aside {
           width: 360px;
           position: absolute;
           right: 0;
        }
        .close {
            margin: 10px 10px;
            width: 20px;px ;
            height:20px ;
            border-radius: 50%;
            background-color: var(--white);
            position: absolute;
            top: 5px;
            z-index: 2;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-close {
            width: 10px;
            height: 10px;
        }
        .img-product {
            width: 100%;
            height: 360px;
            object-fit: cover;
            position: relative;
            border-radius: 0 0 20px 20px;
        }
        .det-product {
            margin: 0 24px;
        }
        .det-product p:nth-child(1) {
           font-weight: bold;
           font-size: var(--md);
           margin-bottom: 0;
        }
        .det-product p:nth-child(2) {
           font-size: var(--md);
           color: var(--very-light-pink);
           margin-top: 0;
           margin-bottom: 30px;
        }
        .det-product p:nth-child(3) {
           font-size: var(--sm);
           color: var(--very-light-pink);
           margin-top: 0;
           margin-bottom: 30px;
        }
        .primary-button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 40px;
            width: 100%;
            font-size: var(--md);
            color: var(--white);
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        @media (max-width:640px) {
            aside {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside>
        <div class="close">
            <img src="./icons/icon_close.png" alt="" class="img-close">
        </div>
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-product">
        <div class="det-product">
            <p>350,00$</p>
            <p>Bike</p>
            <p>This Bike is a product very necesary for your life, its very confortable
                and beautyful. Its recomend!!.
            </p>
            <button class="primary-button"><img src="./icons/bt_add_to_cart (1).svg" alt=""> Add to cart</button>
        </div>
    </aside>
</body>
</html>