<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<style>
    :root {
        --sm:14px;
        --md:16px;
        --lg:18px;
        --white:#ffffff;
        --black:#000000;
        --very-light-pink:#c7c7c7;
        --text-input-field:#f7f7f7;
        --hospital-green:#acd9b2;
    }
    body {
        margin: 0px;
        font-family:'Quicksand', sans-serif;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo {
        width: 150px;
        justify-self: center;
        margin-bottom: 50px;
        display: none;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .form a {
        font-size: var(--sm);
        text-decoration: none;
        color: var(--hospital-green);
        text-align: center;
        margin-top: 25px;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 6px;
    }
    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        margin-bottom: 22px;
        padding: 6px;
        font-size: var(--md);
    }
    .primary-button {
        border: none;
        background-color: var(--hospital-green);
        border-radius: 8px;
        height: 40px;
        font-size: var(--md);
        color: var(--white);
        font-weight: bold;
        width: 100%;
        cursor: pointer;
    }
    .secondary-button {
        border: 1px solid var(--hospital-green);
        background-color: var(--white);
        border-radius: 8px;
        height: 40px;
        font-size: var(--md);
        color: var(--hospital-green);
        font-weight: bold;
        width: 100%;
        cursor: pointer;
        margin-top: 30px;
    }
    @media (max-width:640px) {
        .logo {
            display: block;
        }
        .secondary-button {
            width: 300px;
            position: absolute;
            bottom: 0px;
            margin-bottom: 20px;
        }
    }

</style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" placeholder="email@example.com" class="input">
                <label for="password" class="label">Password</label>
                <input type="password" placeholder="**********" class="input">
                <input type="submit" value="Log In" class="primary-button">
                <a href="">Forgot my password</a>
            </form>
            <button class="secondary-button">Sign up</button>
        </div>
    </div>
    
</body>
</html>