<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            width: 100%;
            height: 100%;
        }
        .header-div img {
         padding-left: 20px;
        }
        nav {
            position: absolute;
            right: 20px;
            top: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: cadetblue;
            cursor: pointer;
        }
        nav li {
            display: inline-block;
        }
        .aside-div {
            background-color: brown;
            position: absolute;
            width: 20%;
            height: 100vh;
        }
        .main-div {
            
            position: absolute;
            left: 20%;
            height: 100vh;
            width: 100%;
        }
        .footer-div {
            background-color: chartreuse;
            width: 100vw;
            height: 15vh;
        }

    </style>
</head>
<body>
<div class="content">
    <header>
        <div class="header-div">
            <img src="" alt="Logo" width="150px">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Cursos</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <aside>
        <div class="aside-div">div2</div>
    </aside>
    <main>
        <div class="main-div">div3</div>
    </main>
    <footer>
        <div class="footer-div">div4</div>
    </footer>
</div> 
    
</body>
</html>