<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    
    <style>
       :root {
            --white:#ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0px;
            font-family:'Quicksand', sans-serif;
        }
        .menu-mob {
            padding: 24px;
            display: flex;
            height: auto;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu-mob a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .menu-mob ul {
            padding: 0;
            list-style: none;
        }
        .menu-mob ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu-mob ul li{
            margin-bottom: 24px;
        }
        .menu-mob ul:last-child li {
            margin-bottom: 0px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="menu-mob">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Other</a></li>
        </ul>
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">correo@example.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>   
    </div>
</body>
</html>