<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    
    <style>
       :root {
            --white:#ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0px;
            font-family:'Quicksand', sans-serif;
        }
        .menu-desk {    
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 0px 20px 0px 20px;
        }   
        .menu-desk ul {
            list-style: none;
            padding: 0;
        }
        .menu-desk ul li {
            text-align: end;
        }
        .menu-desk ul li:last-child {
            border-top: 1px solid var(--very-light-pink);
        }
        .menu-desk ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-top: 15px;
            margin-bottom: 0px;
            font-weight: normal;
        }
        .menu-desk ul li a {
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-desk">
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </div>
</body>
</html>