<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <style>
       :root {
            --white:#ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0px;
            font-family:'Quicksand', sans-serif;
        }
        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }
        .menu-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size:var(--lg);
            margin-bottom: 40px;
            text-align: left;
        }
        .container p span:nth-child(2) {
            font-weight: normal;
        }
        .menu {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 8px;
        }
        .menu p:nth-child(1) {
            display: flex;
            flex-direction:column;
        }
        .menu p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .menu p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .menu p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <h1 class="title">My orders</h1>

            <div class="menu">
                <p>
                    <span>04.25.2021</span>
                    <span>5 articles</span>
                </p>
                <p>$350.00</p>
                <img src="/Project1/icons/flechita.svg" alt="">
            </div>

            <div class="menu">
                <p>
                    <span>04.25.2021</span>
                    <span>5 articles</span>
                </p>
                <p>$350.00</p>
                <img src="/Project1/icons/flechita.svg" alt="">
            </div>

            <div class="menu">
                <p>
                    <span>04.25.2021</span>
                    <span>5 articles</span>
                </p>
                <p>$350.00</p>
                <img src="/Project1/icons/flechita.svg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>