<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <style>
        :root {
            --white:#ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0px;
            font-family:'Quicksand', sans-serif;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill,250px);
            gap: 20px;
            place-content: center;
        }
        .cards img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20px;
        }
        .products-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .products-info div p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 0px;
        }
        .products-info div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0px;
        }
        .cart {
            margin: 0;
        }
        .cart img {
            width: 25px;
            height: 25px;
        }
        @media (max-width:640px) {
            .products {
                display: grid;
                grid-template-columns: repeat(auto-fill,150px);
            }
            .cards img {
                width: 150px;
                height: 150px;
            }
            .cart img {
                width: 20px;
                height: 20px;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="products">
            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>

            <div class="cards">
                <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="products-info">
                    <div>
                        <p>$35,00</p>
                        <p>Round Shef</p>
                    </div>
                    <figure class="cart">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>   
            </div>
        </div>
    </section>
</body>
</html>